# MeuPlantao

./: .dockerignore  .env.example  .gitignore  DOCKER_GUIDE.md  MeuPlantao.sln  README.md  docker-compose.yml  dockerfile
MeuPlantao/: Anotacoes.txt  Dockerfile  MeuPlantao.csproj  MeuPlantao.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  se_der_erro_no_commit.txt
MeuPlantao.Application/: Class1.cs  MeuPlantao.Application.csproj
MeuPlantao.Communication/: Class1.cs  MeuPlantao.Communication.csproj
MeuPlantao.Domain/: MeuPlantao.Domain.csproj
MeuPlantao.Infrastructure/: MeuPlantao.Infrastructure.csproj
MeuPlantao/Controllers/: AuthController.cs  HistoricoPlantaoController.cs  HistoricoTrocasController.cs  PlantaoController.cs  ProfissionaisController.cs  SetorController.cs  TrocasController.cs  UserController.cs  WeatherForecastController.cs
MeuPlantao/Data/: AppDbContext.cs
MeuPlantao/Entities/: PlantaoModel.cs  ProfissionalModel.cs  SetorModel.cs  TrocaHistoricoModel.cs  TrocaPlantaoModel.cs  UserModel.cs
MeuPlantao/Filters/: ValidationFilter.cs
MeuPlantao/Migrations/: 20260227174518_Inicial.Designer.cs  20260227174518_Inicial.cs  20260228111120_Inicial.Designer.cs  20260228112710_Inicial.Designer.cs  20260228112710_Inicial.cs  AppDbContextModelSnapshot.cs
MeuPlantao/Model/: AdmModel.cs  FuncionarioModel.cs  HospitalModel.cs  MedicoModel.cs  PlantaoModel.cs  ProfissionalModel.cs
MeuPlantao/Properties/: launchSettings.json
MeuPlantao/Services/Enums/: RoleEnum.cs
frontend/: package-lock.json
(+122 files in other folders)
